= Create classes and start with your timetable
  [topic]
@link[guide >index]

The classes are written in the small textfield of the day matrix.
In the larger field, you write the topic of the lesson. The entered classname is repeated every week from the date, you created it, so
you have to transfer your timetable only in the first week of school. If you change the entry to something different, $em(this) entry
is repeated from now on. To end repetition, you delete the entry (=String "").

Note that every change in the class entry has to be confirmed either by hitting enter or by leaving the entry (i.e. tab or mouse-click into a
different cell). This has technical reasons due to the dynamic design of the application.

The first time, a class in entered, the entry is printed in red colour. This is for quickly finding it again.
