<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
 <title>Timetable</title>
 <p>Timetable imitates a classic calendar/planner for teachers.</p>
 <p>The topic of the lesson is determined by the curricular sequence. If you shift the lesson, e.g. by adding a substitute lesson, the topic is moved
 automatically according to the order of the curricular sequence.</p>
 <p>In the sequence view, you can edit the topic and the chronological order. Every line is one topic. The list of topics is an ordinary
 text field, which means you can copy and paste to or from a textfile.
 The classes in the sequence view are created dynamically. You don't have to keep a list of your classes in the settings.
 Note that a classname which <em>only</em> appears as temperary entry in the timetable view (dot entry) will not show up in the
 sequence view.  </p>
</page>
